# SpringBoot-demos

./: .gitignore  LICENSE  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/study/springDemos/: App.java
demo-admin/src/test/java/com/study/springDemos/: AppTest.java
